# LaroscainBackup

Laroscain/: Laroscain.sln
Laroscain/EmployeesDB/: EmployeesDB.jfm
LaroscainIPT101Solution/LaroscainIPT101Solution/LaroscainFramework/: LaroscainFramework.csproj  YouTubeViewersDbContext.cs  YouTubeViewersDbContextFactory.cs
LaroscainIPT101Solution/LaroscainIPT101Solution/LaroscainFramework/Commands/: CreateYouTubeViewerCommand.cs  DeleteYouTubeViewerCommand.cs  UpdateYouTubeViewerCommand.cs
LaroscainIPT101Solution/LaroscainIPT101Solution/LaroscainFramework/DTOs/: YouTubeViewerDto.cs
LaroscainIPT101Solution/LaroscainIPT101Solution/LaroscainFramework/Migrations/: 20251106023852_Initial.Designer.cs  20251106023852_Initial.cs  YouTubeViewersDbContextModelSnapshot.cs
LaroscainIPT101Solution/LaroscainIPT101Solution/LaroscainFramework/Queries/: GetAllYouTubeViewersQuery.cs
LaroscainIPT101Solution/LaroscainIPT101Solution/LaroscainYouTubeViewer/: App.xaml  App.xaml.cs  LaroscainYouTubeViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
LaroscainIPT101Solution/LaroscainIPT101Solution/LaroscainYouTubeViewer/Commands/: AddYouTubeViewerCommand.cs  AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  DeleteYouTubeViewerCommand.cs  EditYouTubeViewerCommand.cs  LoadYouTubeViewersCommand.cs  OpenAddYouTubeViewerCommand.cs  OpenEditYouTubeViewerCommand.cs
LaroscainIPT101Solution/LaroscainIPT101Solution/LaroscainYouTubeViewer/Components/: YouTubeViewerDetailsForm.xaml  YouTubeViewerDetailsForm.xaml.cs  YouTubeViewersDetails.xaml  YouTubeViewersDetails.xaml.cs  YouTubeViewersListing.xaml  YouTubeViewersListing.xaml.cs  YouTubeViewersListingItem.xaml  YouTubeViewersListingItem.xaml.cs
LaroscainIPT101Solution/LaroscainIPT101Solution/LaroscainYouTubeViewer/HostBuilders/: AddDbContextHostBuilderExtensions.cs
LaroscainIPT101Solution/LaroscainIPT101Solution/LaroscainYouTubeViewer/Stores/: ModalNavigationStore.cs  SelectedYouTubeViewerStore.cs  YouTubeViewersStore.cs
LaroscainIPT101Solution/LaroscainIPT101Solution/LaroscainYouTubeViewer/ViewModels/: AddYouTubeViewerViewModel.cs  EditYouTubeViewerViewModel.cs  MainViewModel.cs  ViewModelBase.cs  YouTubeViewerDetailsFormViewModel.cs  YouTubeViewersDetailsViewModel.cs  YouTubeViewersListingItemViewModel.cs  YouTubeViewersListingViewModel.cs  YouTubeViewersViewModel.cs
LaroscainIPT101Solution/LaroscainIPT101Solution/LaroscainYouTubeViewer/Views/: AddYouTubeViewerView.xaml  AddYouTubeViewerView.xaml.cs  EditYouTubeViewerView.xaml  EditYouTubeViewerView.xaml.cs  YouTubeViewersView.xaml  YouTubeViewersView.xaml.cs
(+24 files in other folders)
