D:\LaroscainIPT101Solution\LaroscainIPT101Solution\LaroscainYouTubeViewer\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\LaroscainIPT101Solution\LaroscainIPT101Solution\LaroscainYouTubeViewer\App.xaml;;
FD:\LaroscainIPT101Solution\LaroscainIPT101Solution\LaroscainYouTubeViewer\Components\YouTubeViewerDetailsForm.xaml;;
FD:\LaroscainIPT101Solution\LaroscainIPT101Solution\LaroscainYouTubeViewer\Components\YouTubeViewersDetails.xaml;;
FD:\LaroscainIPT101Solution\LaroscainIPT101Solution\LaroscainYouTubeViewer\Components\YouTubeViewersListing.xaml;;
FD:\LaroscainIPT101Solution\LaroscainIPT101Solution\LaroscainYouTubeViewer\Components\YouTubeViewersListingItem.xaml;;
FD:\LaroscainIPT101Solution\LaroscainIPT101Solution\LaroscainYouTubeViewer\MainWindow.xaml;;
FD:\LaroscainIPT101Solution\LaroscainIPT101Solution\LaroscainYouTubeViewer\Views\AddYouTubeViewerView.xaml;;
FD:\LaroscainIPT101Solution\LaroscainIPT101Solution\LaroscainYouTubeViewer\Views\EditYouTubeViewerView.xaml;;
FD:\LaroscainIPT101Solution\LaroscainIPT101Solution\LaroscainYouTubeViewer\Views\YouTubeViewersView.xaml;;

